

#uploadform-container{
  display: auto;
text-align: center;
width: 25%;
margin:auto;
}

#sellitem-button {
  margin-top: 20px;
}

#listed_item{
  width: 25%;
}

#listingcontainer{
  display: flex;
  width: auto;
  
}




/* dashboard css */
#dashboardName{
  text-align: right;
  margin-right: 150px;
  font-size: x-large;
}

#cartItems{
  text-align: right;
  margin-right: 190px;
  font-size: large;
}

#dataDisplay{
  background-color: #FFFBEB;
  border: 1px solid;

  padding: 5px;
}

#dashboardBody{
  background-color: rgb(197, 197, 197);
  margin:0;
  height: 100vh;
  width: 100vw;
  padding: 0;
 
}

#artGallery{
  text-align: center;
  font-size: xx-large;
}


#display{
  background-color: #a8c573 ;
  position: relative;
  display: flex;
  width: auto;
  margin-right: 100px;
  margin-left: 100px;
  margin-top: 50px;
}

#imageSetting{
  display: flex;
  justify-content: center;
  height: 450px;
  width: auto;
  margin-bottom: 20px;
}

#detailTextContainer{
  text-align: center;
  width: auto;
}

#dashboardfooter{
  position: absolute;
  bottom: 0;
  margin-bottom: 0;
  width: 100vw;
  margin-left: 0;
}



/* buyer profile */
#buyerProfilename{
  font-size: x-large;
  text-align: right;
  margin-right: 150px;
}


#buyerprofileBody{
  background-color: rgb(197, 197, 197);
}

#cartList{
  margin: auto;
  width:800px !important;
  text-align: center !important;
}

.targetHead{
  text-align: center;
}

#tittleCart{
  font-size: xx-large;
  text-align: center;
}



/* seller dashboard */

#sellerdashboardBody{
  background-color: rgb(197, 197, 197);
  height: auto;
  

}

#listingTarget{
  
  text-align: center;
  margin-top: 50px;
}


#dataDisplay2{
  
  margin-top: 40px !important;
 
  padding: 5px;
}


#asd{
  margin-left: 10px;
  margin-right: 10px;
}

#displayContainer{
  
  height: auto;
  margin-left: 10px;
  margin-right: 10px;

  
}


#footerContainerseller{
position: relative;
margin-top: 373px;
margin-right: 0px;
}

#sellerboardfooter{
  position: absolute;
  bottom: 0;
  margin-bottom: 0;
  width: 1519px;
  margin-left: 0;
}



#homefooter{
  width: 98.7vw;
  margin-left: 0;
}


 /* //////////////////////////////////////////////////// */

 
.navbar {
  background-color: rgb(0, 0, 0);
  margin: 0;
}
.nav-link{
  color: rgb(255, 255, 255);
  font-family: "Cooper Black", Arial, sans-serif;
}
.nav-link:hover{
  background-color: rgb(197, 197, 197);
  color: rgb(0, 0, 0);
}
#navsignup{
  background-color: red;
  color: white;
  padding: 8px;
}
/* li{
  color: white, !important;
} */

/* First Section */
.main {
  position: relative;
  z-index: 1;
  
}

.pic1{
  width: 100%;
  height: 500px;
}

.title{
  position: absolute;
  top: 150px;
  left: 15%;
  transform: translateX(-15%);
  font-size: 70px;
}
.title2{
  position: absolute;
  color: red;
  top: 250px;
  left: 20%;
  transform: translateX(-20%);
  font-size: 70px;
}

.shopbtn{
  background-color: #000000;
  color: white;
  padding: 10px;
  font-size: x-large;
  position: absolute;
  top: 470px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999999;
}

/* second section */
.second-section-title{
  margin-top: 100px;
  display: flex;
  justify-content: center;
}
.second-section-title h1{
  font-size: xx-large;
  font-weight: bolder;
  color: #1F2937;
}

.second-section{
  display: flex;
  justify-content: space-evenly;
  padding-top: 50px;
  flex-wrap: wrap;
}
.second-section-left{
  padding: 10px;
}
.second-section-mid{
  padding: 10px;
}
.second-section-right{
  padding: 10px;
}

/* Adjust styles for screens with a maximum width of 600px */
@media (max-width: 600px) {
  .second-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .second-section-left,
  .second-section-mid,
  .second-section-right {
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;
  }
  /* .second-section-mid img,
  .second-section-right img,
  .second-section-left img {
    width: 100%;
    max-width: 400px;
    height: auto;
  } */
}

/* shop and map */
.image-map-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.image-container {
  flex: 1;
  margin-right: 20px;
}
.image-container img {
  width: 100%;
  height: auto;
}
.map-container {
  flex: 1;
}

@media (max-width: 600px) {
  .image-map-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .image-container,
  .map-container {
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;
  }
}
/* footer */
.subscribe{
  background-color: rgb(209, 207, 207);
  height: 40px;
  border: 1px solid rgb(109, 109, 109);
  padding-left: 2px;
}
.submit{
  background-color: red;
  color: white;
  padding: 5px;
  border-radius: 10%;
}

/* CHECKOUT PAGE */
.checkout{
  margin-top: 100px;
  padding-left: 50px;
}
 


